PRODUCTS_DB_URI = mongodb://fernaldi:4EJFVLirh3ZjghGo@cluster0-shard-00-00.ip0l8.mongodb.net:27017,cluster0-shard-00-01.ip0l8.mongodb.net:27017,cluster0-shard-00-02.ip0l8.mongodb.net:27017/products?ssl=true&replicaSet=atlas-vih3a8-shard-0&authSource=admin&retryWrites=true&w=majority
PRODUCTS_NS = products
PORT = 5000